.import {
    .selected-bank {
        margin: 30px 0;
        text-align: center;
        .selected-wrapper {
            background: @gray-lighter;
            padding: 10px;
            display: inline-block;
            .name {
                color: @brand-primary;
            }
            .form-inline {
                margin: 0;
                .form-group{
                    margin: 0 10px;
                }
            }
        }

    }
    .bank-lists {
        .bank-wrapper {
            text-align: center;
            a {

                display: inline-block;
                .bank-block {
                    background: @gray-lighter;
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin: 0 10px;

                    &.active, &:hover{
                        i {
                            color: @gray-base;
                        }
                        &:after {
                            content: '';
                            background: @brand-primary;
                            height: 3px;
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                    i {
                        padding-top: 25px;
                        font-size: 36px;
                        color: @gray-light;
                    }
                }
            }


        }
    }
}
